spring.application.name=SignupSignInApiEx
spring.datasource.url=jdbc:mysql://localhost:3306/signup
spring.datasource.username=root
spring.datasource.password=Dhiraj@9767
spring.jpa.hibernate.ddl-auto=update

# Thymeleaf templates location
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8